example/output/message.proto

syntax = "proto3";
option go_package = "./;protoc";

//全局对象......
//sign:IdInt32NumInt32PerInt32
message IdInt32NumInt32PerInt32{ 
	int32 id = 1; 
	int32 num = 2; 
	int32 per = 3; 
}
//sign:IdInt32NumInt32
message IdInt32NumInt32{ 
	int32 id = 1; 
	int32 num = 2; 
}

//数据对象......

message Emitter{
	int32 id = 1; //事件ID
	string name = 2; //事件名称
	string type = 3; //类型
	int32 Daily = 4; //日常
	int32 Record = 5; //成就
	int32 Events = 6; //是否触发事件
	int32 update = 7; //允许客户端更新数据
	int32 replace = 8; //数据更新模式
}
message Events{
	int32 login = 1; //1
	int32 score = 2; //2
	int32 order = 3; //3
}
message Events2{
	int32 login = 1; //
	int32 score = 2; //
	int32 order = 3; //
}
message Activity{
	int32 id = 1; //活动
	string TType = 2; //时间格式
	repeated int32 Arr = 3; //
	IdInt32NumInt32PerInt32 Obj = 4; //
	repeated IdInt32NumInt32 ArrObj = 5; //id
}
message Base{
	string id = 1; //活动
}

message configs{
	map<int32,Emitter> Emitter=1;
	Events Events=2;
	Events2 Events2=3;
	map<int32,Activity> Activity=4;
	map<string,Base> Base=5;
}
